# cross_meanings/block.py
# 22 старших аркана — позиция "Препятствие" (block).
# Каждый текст 3+ предложения, стиль мягкий и понятный, с эмодзи.

BLOCK_MEANINGS = {
    "Шут": {
        "upright": "Главная помеха сейчас — страх сделать первый шаг. Ты как будто стоишь на краю и смотришь вниз, хотя нужно всего лишь решиться. Непривычность и новая территория пугают. Но именно этот страх и есть преграда 🌫️.",
        "reversed": "Препятствием становится хаотичность и непродуманные действия. Желание сразу прыгнуть без понимания последствий может навредить. Ты сама сбиваешь себе темп, когда игнорируешь осторожность. Спокойная проверка деталей уберёт лишние риски ⚠️."
    },
    "Маг": {
        "upright": "Препятствие в том, что ты сомневаешься в своей силе и знаниях. Есть ощущение, что ресурсов недостаточно, хотя они прямо у тебя под рукой. Эти сомнения тормозят реализацию задуманного. Недоверие к себе — главный барьер 🔒.",
        "reversed": "Главная помеха — манипуляции или искажённые мотивы. Когда энергия используется для контроля или игры, она теряет силу. Ты сама можешь чувствовать чужое давление и путаться. Освободи намерение от чужих масок 🪞."
    },
    "Жрица": {
        "upright": "Препятствие в том, что ты не доверяешь своей интуиции. Слишком много логики и анализа закрывают внутренний голос. В итоге решения даются трудно и не приносят удовлетворения. Доверие к себе снимает этот барьер 🌙.",
        "reversed": "Препятствие в том, что ты намеренно глушишь свои чувства. Может быть страшно услышать правду, которая придёт изнутри. Но избегание только усиливает тревогу. Дай себе тишину и честность 💫."
    },
    "Императрица": {
        "upright": "Препятствием может быть чрезмерная забота о других. Ты столько энергии отдаёшь вовне, что для себя её уже не остаётся. Истощение становится барьером для роста. Нужно вернуть баланс заботы 🌸.",
        "reversed": "Главная помеха — игнорирование собственных потребностей. Когда нет ресурса и внутренней подпитки, сложно двигаться дальше. Ты как будто обесцениваешь себя ради внешнего. Этот дисбаланс мешает двигаться 🕊️."
    },
    "Император": {
        "upright": "Препятствие — в жёсткой структуре, которая перестала работать. Старые правила мешают гибкости и живым решениям. Ты словно заключена в клетку собственных принципов. Немного свободы оживит процесс 🏛️.",
        "reversed": "Главная помеха — излишний контроль и авторитарность. Желание всё держать в руках выматывает и тебя, и других. Вместо опоры система становится тяжёлым грузом. Ослабь хватку, и энергия вернётся 🌬️."
    },
    "Иерофант": {
        "upright": "Препятствием становится слепое следование традициям. Ты словно боишься отойти от «правильных» правил, даже если они не работают. Это лишает тебя гибкости и радости. Свой путь требует твоей веры ✨.",
        "reversed": "Главная помеха — внутренний протест против чужих догм. Ты тратишь энергию на борьбу, вместо того чтобы искать свою дорогу. Это создаёт ощущение застревания. Найди баланс между опытом и личной истиной 🌿."
    },
    "Влюблённые": {
        "upright": "Препятствие — страх выбора и растерянность. Хочется сохранить всё и не потерять ничего, но это невозможно. Сомнения растягивают процесс и мешают ясности. Честность с собой разрежет узел 💞.",
        "reversed": "Главная помеха — зависимость от чужого решения. Ты как будто ждёшь, что кто-то другой скажет, как правильно. Это лишает свободы и уверенности. Важно вернуть право на собственный выбор ⚖️."
    },
    "Колесница": {
        "upright": "Препятствие — потеря контроля над движением. Энергия уходит в разные стороны, и тебе трудно управлять процессом. Это создаёт ощущение хаоса. Вернись к главной цели и настрой курс 🚦.",
        "reversed": "Главная помеха — слишком сильное давление и спешка. Когда ты гонишь процесс, он теряет устойчивость. Лошади тащат в разные стороны, и колесница шатается. Нужно снизить темп и выровнять силы 🐎."
    },
    "Сила": {
        "upright": "Препятствием становится сомнение в своей мягкой силе. Ты можешь путать доброту со слабостью и потому давишь жёстче. Это создаёт напряжение. Доверие к себе и нежность открывают путь 🐾.",
        "reversed": "Главная помеха — самокритика и усталость. Ты требуешь от себя слишком много, забывая о поддержке. Это истощает и закрывает внутренний ресурс. Отпуск себе — тоже шаг силы 🌸."
    },
    "Отшельник": {
        "upright": "Препятствие — изоляция. Ты закрываешься в себе и теряешь контакт с людьми, которые могли бы поддержать. Это создаёт ощущение одиночества. Баланс между тишиной и диалогом решит барьер 🔦.",
        "reversed": "Главная помеха — страх выйти из своей скорлупы. Ты задержалась в уединении и боишься нового контакта. Но именно он принесёт ясность. Встреча со внешним миром развеет туман 🌌."
    },
    "Колесо Фортуны": {
        "upright": "Препятствие — ожидание, что всё решит судьба. Ты как будто снимаешь с себя ответственность, перекладывая её на случай. Это создаёт застой. Решимость к действию снимает этот барьер 🔄.",
        "reversed": "Главная помеха — ощущение, что всё повторяется по кругу. Ты боишься, что не выйдешь из старого сценария. Это чувство тянет энергию. Маленький новый шаг разорвет цикл ♻️."
    },
    "Справедливость": {
        "upright": "Препятствие — излишняя строгость к себе или другим. Ты боишься сделать шаг без идеальной честности, но это парализует. Ошибки — часть пути. Гибкость вернёт движение ⚖️.",
        "reversed": "Главная помеха — самообман и уход от правды. Когда ты боишься увидеть факты, решение остаётся недоступным. Честность даже в мелочи снимает напряжение. Это ключ к выходу 🔑."
    },
    "Повешенный": {
        "upright": "Препятствие — затянутая пауза. Ты зависла в ожидании, хотя пора действовать. Время подумать уже прошло. Теперь шаг важнее раздумий ⏳.",
        "reversed": "Главная помеха — нежелание остановиться и посмотреть под другим углом. Ты боишься потерять время, но именно новый взгляд ускорит процесс. Смена перспективы разрушит барьер 🔄."
    },
    "Смерть": {
        "upright": "Препятствие — страх конца. Ты цепляешься за то, что уже исчерпало себя. Это мешает новому появиться. Отпускание — ключ 🌑.",
        "reversed": "Главная помеха — искусственное удерживание прошлого. Ты боишься пустоты и потому не отпускаешь. Но без завершения не появится начало. Дай место новому 🌱."
    },
    "Умеренность": {
        "upright": "Препятствие — нетерпение. Ты хочешь быстрых результатов, а процесс требует постепенности. Слишком резкие движения сбивают баланс. Спокойствие станет проводником 🌈.",
        "reversed": "Главная помеха — крайности. То слишком много, то совсем ничего — и система не справляется. Вернись в середину. Гармония всегда в ритме 💧."
    },
    "Дьявол": {
        "upright": "Препятствие — зависимость от удовольствий или внешних условий. Они манят, но лишают свободы. Ты сама отдаёшь свои ключи. Осознанность вернёт власть 🔥.",
        "reversed": "Главная помеха — страх признать свои желания. Ты прячешь их, и они управляют тайно. Дай им место и форму. Тогда энергия станет чистой 🔓."
    },
    "Башня": {
        "upright": "Препятствие — страх разрушений. Ты удерживаешь хрупкую конструкцию, лишь бы не пережить перемену. Но именно она освободит тебя. Принятие сделает падение мягче ⚡️.",
        "reversed": "Главная помеха — отрицание кризиса. Ты как будто закрываешь глаза на очевидное. Это продлевает напряжение. Честное признание разрушит барьер 🧩."
    },
    "Звезда": {
        "upright": "Препятствие — потеря веры в лучшее. Когда нет внутреннего света, сложно двигаться. Но огонёк надежды ещё жив. Важно дать ему место 🌟.",
        "reversed": "Главная помеха — усталость и опустошение. Ты смотришь в будущее без огня. Но даже маленький источник вдохновения оживит сердце. Ищи радость в простом 💫."
    },
    "Луна": {
        "upright": "Препятствие — туман иллюзий. Страхи рисуют картины, которых нет. Они сбивают и мешают ясности. Свет фактов развеет преграду 🌙.",
        "reversed": "Главная помеха — уход в фантазии и тревожные мысли. Ты путаешь их с реальностью и теряешь опору. Вернись в тело и настоящий момент. Это разрушит страхи ✨."
    },
    "Солнце": {
        "upright": "Препятствие — слишком сильный фокус на внешнем одобрении. Ты боишься светить, если кто-то осудит. Это блокирует радость. Помни, твоё солнце — внутри ☀️.",
        "reversed": "Главная помеха — выгорание. Ты слишком много дала энергии без подпитки. Это сделало свет жёстким и болезненным. Восстановление вернёт тепло 🌼."
    },
    "Суд": {
        "upright": "Препятствие — страх принять окончательное решение. Ты понимаешь, что оно изменит многое, и тянешь время. Но именно действие освобождает. Вызов ждёт ответа 🔔.",
        "reversed": "Главная помеха — отрицание зова. Ты слышишь внутренний голос, но игнорируешь его. Это усиливает напряжение. Доверие к себе разрушит барьер 🌟."
    },
    "Мир": {
        "upright": "Препятствие — незакрытые дела. Пока круг не завершён, ты не можешь перейти дальше. Хвосты держат в прошлом. Завершение освободит дорогу 🌍.",
        "reversed": "Главная помеха — ощущение незавершённости внутри. Ты не позволяешь себе праздновать итог и смотришь только на недочёты. Это лишает радости и мешает двигаться. Цельность приходит через принятие ✨."
    },
}
